<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Two sects filter</title>
</head>

<body>
    <script>
        let dogsFavor = [{
            name: "Мария",
            lastName: "Салтыкова",
            age: 25
        }, {
            name: "Осана",
            lastName: "Меньшинова",
            age: 20
        }, {
            name: "Андрей",
            lastName: "Первозваный",
            age: 100
        }, {
            name: "Василий",
            lastName: "Гофман",
            age: 40
        }, {
            name: "Поручик",
            lastName: "Ржевский",
            age: "вечно молодой"
        }];

        let catsFavor = [{
            name: "Мария",
            lastName: "Розгозина",
            age: 22
        }, {
            name: "Осана",
            lastName: "Меньшинова",
            age: 20
        }, {
            name: "Андрей",
            lastName: "Первозваный",
            age: 100
        }, {
            name: "Алексей",
            lastName: "Гофман",
            age: 40
        }, {
            name: "Капитан",
            lastName: "Очевидность",
            age: "вечно молодой"
        }];

        Array.prototype.diff = function(a) {
            return this.filter(function(i) {
                return a.indexOf(i) > 0;
            });
        };

        function arrayFilter(dogsFavor, catsFavor) {
            return dogsFavor.diff(catsFavor);
        }

        const peopleInHeaven = arrayFilter(dogsFavor, catsFavor);

        for (let key in peopleInHeaven) {
            alert(peopleInHeaven[key].name + "\n" + peopleInHeaven[key].lastName + "\n" + peopleInHeaven[key].age);
        }
    </script>

</body>

</html>